{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bryx_crm;Username=postgres;Password=7JCTiin62f5Z@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}