{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bryx_crm;Username=postgres;Password=YOUR_PASSWORD_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackupOptions": {
    "BackupDirectory": "Backups",
    "MaxBackupsToKeep": 10,
    "CompressBackups": true,
    "AutoBackupEnabled": true,
    "AutoBackupIntervalHours": 24
  },
  "Comments": {
    "BackupOptions": "Для Railway: BackupDirectory будет переопределен на путь к Volume через переменную RAILWAY_VOLUME_MOUNT_PATH. Система автоматически выберет Railway Volume Provider если доступен, иначе Local Provider."
  }
}